<?php

define('BOT_TOKEN', 'HTTP API:
7967052159:AAH5vuW2rBDesLwUfCMKQ_FX-i8ISaOAFy8'); // Replace with new token after revoke

function checkTelegramAuthorization($auth_data) {
    $check_hash = $auth_data['hash'];
    unset($auth_data['hash']);

    $data_check_arr = [];
    foreach ($auth_data as $key => $value) {
        $data_check_arr[] = $key . '=' . $value;
    }
    sort($data_check_arr);

    $data_check_string = implode("\n", $data_check_arr);

    // Generate secret key using SHA-256
    $secret_key = hash('sha256', BOT_TOKEN, true);
    $hash = hash_hmac('sha256', $data_check_string, $secret_key);

    if (!hash_equals($hash, $check_hash)) {
        throw new Exception('Data is NOT from Telegram');
    }

    if ((time() - $auth_data['auth_date']) > 86400) {
        throw new Exception('Data is outdated');
    }

    return $auth_data;
}

function saveTelegramUserData($auth_data) {
    $auth_data_json = json_encode($auth_data);
    setcookie('tg_user', $auth_data_json, time() + 86400, "/");
}

try {
    $auth_data = checkTelegramAuthorization($_GET);
    saveTelegramUserData($auth_data);
    header('Location: login_example.php');
    exit;
} catch (Exception $e) {
    die('Login failed: ' . $e->getMessage());
}

?>
